#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x608833dd3490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x608833dd3620 .scope module, "tb_adder4" "tb_adder4" 3 3;
 .timescale -9 -12;
v0x608833df0e50_0 .var "a", 3 0;
v0x608833df0f30_0 .var "b", 3 0;
v0x608833df1000_0 .var "clk", 0 0;
v0x608833df1100_0 .var/i "fail_cnt", 31 0;
v0x608833df11a0_0 .var/i "pass_cnt", 31 0;
v0x608833df12b0_0 .net "sum", 4 0, v0x608833df0cc0_0;  1 drivers
v0x608833df1370_0 .var/i "test_cnt", 31 0;
S_0x608833d99490 .scope autotask, "do_check" "do_check" 3 35, 3 35 0, S_0x608833dd3620;
 .timescale -9 -12;
v0x608833dc04c0_0 .var "aa", 3 0;
v0x608833df0680_0 .var "bb", 3 0;
v0x608833df0760_0 .var "exp", 4 0;
E_0x608833dd2850 .event posedge, v0x608833df0c20_0;
TD_tb_adder4.do_check ;
    %wait E_0x608833d99910;
    %load/vec4 v0x608833dc04c0_0;
    %store/vec4 v0x608833df0e50_0, 0, 4;
    %load/vec4 v0x608833df0680_0;
    %store/vec4 v0x608833df0f30_0, 0, 4;
    %load/vec4 v0x608833dc04c0_0;
    %pad/u 5;
    %load/vec4 v0x608833df0680_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x608833df0760_0, 0, 5;
    %wait E_0x608833dd2850;
    %load/vec4 v0x608833df1370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x608833df1370_0, 0, 32;
    %load/vec4 v0x608833df12b0_0;
    %load/vec4 v0x608833df0760_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x608833df11a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x608833df11a0_0, 0, 32;
    %vpi_call/w 3 46 "$display", "RESULT,PASS,%0d,%0d,%0d,%0d", v0x608833df0e50_0, v0x608833df0f30_0, v0x608833df12b0_0, v0x608833df0760_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x608833df1100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x608833df1100_0, 0, 32;
    %vpi_call/w 3 50 "$display", "RESULT,FAIL,%0d,%0d,%0d,%0d", v0x608833df0e50_0, v0x608833df0f30_0, v0x608833df12b0_0, v0x608833df0760_0 {0 0 0};
T_0.1 ;
    %end;
S_0x608833df0820 .scope module, "uut" "adder4" 3 11, 4 3 0, S_0x608833dd3620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 5 "sum";
v0x608833df0a40_0 .net "a", 3 0, v0x608833df0e50_0;  1 drivers
v0x608833df0b40_0 .net "b", 3 0, v0x608833df0f30_0;  1 drivers
v0x608833df0c20_0 .net "clk", 0 0, v0x608833df1000_0;  1 drivers
v0x608833df0cc0_0 .var "sum", 4 0;
E_0x608833d99910 .event negedge, v0x608833df0c20_0;
    .scope S_0x608833df0820;
T_1 ;
    %wait E_0x608833d99910;
    %load/vec4 v0x608833df0a40_0;
    %pad/u 5;
    %load/vec4 v0x608833df0b40_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x608833df0cc0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x608833dd3620;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608833df1370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608833df11a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608833df1100_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x608833dd3620;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608833df1000_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x608833dd3620;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x608833df1000_0;
    %inv;
    %store/vec4 v0x608833df1000_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x608833dd3620;
T_5 ;
    %vpi_call/w 3 24 "$dumpfile", "tb_adder4.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x608833dd3620 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x608833dd3620;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x608833df0e50_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x608833df0f30_0, 0, 4;
    %alloc S_0x608833d99490;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x608833dc04c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x608833df0680_0, 0, 4;
    %fork TD_tb_adder4.do_check, S_0x608833d99490;
    %join;
    %free S_0x608833d99490;
    %alloc S_0x608833d99490;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x608833dc04c0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x608833df0680_0, 0, 4;
    %fork TD_tb_adder4.do_check, S_0x608833d99490;
    %join;
    %free S_0x608833d99490;
    %alloc S_0x608833d99490;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x608833dc04c0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x608833df0680_0, 0, 4;
    %fork TD_tb_adder4.do_check, S_0x608833d99490;
    %join;
    %free S_0x608833d99490;
    %alloc S_0x608833d99490;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x608833dc04c0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x608833df0680_0, 0, 4;
    %fork TD_tb_adder4.do_check, S_0x608833d99490;
    %join;
    %free S_0x608833d99490;
    %pushi/vec4 20, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %alloc S_0x608833d99490;
    %vpi_func 3 66 "$urandom" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v0x608833dc04c0_0, 0, 4;
    %vpi_func 3 66 "$urandom" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v0x608833df0680_0, 0, 4;
    %fork TD_tb_adder4.do_check, S_0x608833d99490;
    %join;
    %free S_0x608833d99490;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 69 "$display", "SUMMARY,TESTS,%0d,PASS,%0d,FAIL,%0d", v0x608833df1370_0, v0x608833df11a0_0, v0x608833df1100_0 {0 0 0};
    %load/vec4 v0x608833df1100_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 3 71 "$fatal", 32'sb00000000000000000000000000000001, "Testbench reported %0d failures", v0x608833df1100_0 {0 0 0};
T_6.2 ;
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_adder4.sv";
    "adder4.sv";
